.content {
    /* width: 700px; */
    display: grid;
    grid-template-columns: repeat(4,200px);
    gap: 32px;
    justify-content: space-around;
    margin-bottom: 128px;
}


.center {
    padding-left: calc(50% - 580px);
    padding-right: calc(50% - 580px);
}

.item {
    border: 1px solid #000;
    min-height: 200px;
}

.item1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.item3 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

.box {
    padding-top: 128px;
    padding-bottom: 128px;
    position: relative;
}

.elem {
    width: 250px;
    height: 150px;
    position: absolute;
}

.elem1 {
    background-color: aqua;
    top: 0;
    left: 0;
    z-index: 2;
}

.elem2 {
    background-color:blue;
    left: 75px;
    top: 75px;
    z-index: 1;

}

.elem3 {
    background-color: forestgreen;
    left: 150px;
    top: 150px;
    z-index: 0;
}